.wpb-submit-button .button {
    background: #f2295b;
    height: 50px;
    border-color: #c71843;
    padding: 0 20px 1px;
    font-size: 16px;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    text-shadow: none;
    box-shadow: none;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    line-height: normal;
}
.wpb-submit-button .button:hover, .wpb-submit-button .button:focus, .wpb-submit-button .button:active {
    background: #c71843;
    border-color: #c71843;
}
.ui-segment {
    border: 1px solid #0073aa;
    border-radius: 4px;
    display: inline-flex;
    margin-bottom: 6px;
    overflow: hidden;
}
.ui-segment .btn:hover {
    color: #0073aa;
}
.ui-segment .btn.active{
    background-color: #0073aa;
    color: white;
}
.ui-segment .btn {
    padding-left: 23px;
    padding-right: 23px;
    height: 36px;
    text-align: center;
    display: inline-flex;
    margin: 0px;
    cursor: pointer;
    align-items: center;
    font-weight: 600;
    border: 0;
    border-right: 1px solid #0073aa;
    border-radius: 0!important;
    -webkit-font-smoothing: antialiased;
}
.ui-segment .btn:last-child{
    border-right: none;
}
.segment-select{
    display:none;
}


.wpb-checkbox {
    position: relative;
    text-align: left;
}
.wpb-checkbox.wpb-checkbox-inline {
    display: inline-block;
}
.wpb-checkbox label {
    cursor: pointer;
    display: inline;
    line-height: 24px;
    vertical-align: top;
    clear: both;
    padding-left: 1px;
}
.wpb-checkbox label:not(:empty) {
    padding-left: 0.75em;
}
.wpb-checkbox label:before, .wpb-checkbox label:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
}
.wpb-checkbox label:before {
    width: 20px;
    height: 20px;
    background: #fff;
    border: 2px solid rgba(0, 0, 0, 0.54);
    border-radius: 0.125em;
    cursor: pointer;
    transition: background 0.3s;
}
.wpb-checkbox input[type="checkbox"] {
    outline: 0;
    visibility: hidden;
    width: 24px;
    margin: 0;
    display: block;
    float: left;
    font-size: inherit;
}
.wpb-checkbox input[type="checkbox"]:checked + label:before {
    background: #0073aa;
    border: none;
    width: 24px;
    height: 24px;
}
.wpb-checkbox input[type="checkbox"]:checked + label:after {
    transform: translate(6px, 7px) rotate(-45deg);
    width: 10px;
    height: 5px;
    border: 2px solid #fff;
    border-top-style: none;
    border-right-style: none;
}
.wpb-checkbox input[type="checkbox"]:disabled + label:before {
    border-color: rgba(0, 0, 0, 0.26);
}
.wpb-checkbox input[type="checkbox"]:disabled:checked + label:before {
    background: rgba(0, 0, 0, 0.26);
}
.wpb-plugin-settings input[type=text],
.wpb-plugin-settings input[type=number],
.wpb-plugin-settings input[type=password],
.wpb-plugin-settings textarea,
.wpb-plugin-settings select {
    display: block;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem 1.75rem .375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.wpb-plugin-settings input[type=text]:focus,
.wpb-plugin-settings input[type=number]:focus,
.wpb-plugin-settings input[type=password]:focus,
.wpb-plugin-settings textarea:focus,
.wpb-plugin-settings select:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
.wpb-plugin-settings textarea {
    height: auto;
}
.wpb-plugin-settings .wp-picker-container .wp-color-result.button,
.wpb-plugin-settings .wp-picker-input-wrap .button,
.wpb-plugin-settings .wp-picker-container input[type=text].wp-color-picker {
    height: 30px;
}
.wpb-plugin-settings .wp-picker-container .wp-color-result-text {
    height: 28px;
    line-height: 28px;
}
.wpb-plugin-settings .wp-picker-container input[type=text].wp-color-picker {
    width: 80px;
}
.form-table td fieldset.wpb-checkbox label {
    margin: 0!important;
    line-height: 24px;
}
#wpbody-content .metabox-holder.wpb-plugin-settings {
    padding: 0;
}
.wpb-plugin-settings form > h2,
.wpb_pcf_pro_features h3 {
    font-size: 25px;
    line-height: normal;
    margin-top: 10px;
    margin-bottom: 30px;
}
.wpb-plugin-settings .form-table th label {
    font-size: 15px;
}
.wpb-plugin-settings .group,
.wpb_pcf_pro_features {
    background: #fff;
    padding: 30px;
}
.wpb-plugin-settings-wrap h2.nav-tab-wrapper {
    border: 0;
    clear: both;
}
.wpb-plugin-settings-wrap .nav-tab {
    background: #273c75;
    border-color: #192a56;
    color: #fff;
    position: relative;
    padding: 10px 15px;
    font-size: 15px;
    border-bottom: 0;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}
.wpb-plugin-settings-wrap .nav-tab.nav-tab-active {
    background: #f2295b;
    border-color: #c71843;
}
.wpb-plugin-settings-wrap .nav-tab:focus {
    outline: 0;
    box-shadow: none;
}
.wpb-plugin-settings-wrap .nav-tab:first-child {
    margin-left: 0;
}
.wpb-plugin-settings-wrap .form-table th {
    padding: 40px 10px 40px 0 
}
.wpb-plugin-settings-wrap .form-table td {
    padding: 35px 10px
}
.wpb-numberunit-field {
    display: flex;
}
.wpb-numberunit-field .regular-text {
    margin-right: 15px;
    max-width: 100px;
}
#weforms-review-notice.weforms-review-notice {
    display: none!important;
}
.wpb_pcf_pro_features.wrap {
    margin-top: 40px;
}
.wpb_pcf_pro_features li {
    list-style: disc;
    margin-left: 14px;
    margin-bottom: 15px;
    font-size: 16px;
}
a.button.button-primary.button-pro {
    display: inline-flex;
    align-items: center;
    background: #0652DD;
    border-color: #1B1464;
    margin-top: 20px;
}
a.button.button-primary.button-pro:hover, a.button.button-primary.button-pro:focus {
    background: #1B1464;
}
.wpb_pcf_pro_features code {
    display: block;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    background: transparent;
    margin: 0;
}
.wpb_pcf_pro_features pre {
    display: block;
    padding: 8.5px;
    margin: 0 0 9px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}


/*
    Discount notice
*/
.wp-admin .wpb-pcf-bf-discount-notice {
    color: #5e5e5e;
background: #42275a;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #734b6d, #42275a);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #734b6d, #42275a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 12px;
    box-shadow: 5px 5px 20px rgba(203, 205, 211, 0.1);
    border: 0;
    padding: 15px;
}
.wpb-pcf-bf-discount-notice h3 {
    font-size: 19px;
}
.wpb-pcf-bf-discount-notice h3, .wpb-pcf-bf-discount-notice p, .wpb-pcf-bf-discount-notice a {
    color: #fff;
}
.wpb-pcf-bf-discount-notice p {
    font-size: 15px;
}
.wpb-pcf-bf-discount-notice .notice-dismiss {
    text-decoration: none;
}
.wpb-pcf-bf-discount-notice .notice-dismiss::before {
    color: #fff;
    box-shadow: 5px 5px 20px rgba(203, 205, 211, 0.1);
}